<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Scoped CSS Variables and JS</title>
  </head>

  <body>
    <h2>
      Update CSS Variables with
      <span class="hl">JS</span>
    </h2>

    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px" />

      <label for="blur">Blur:</label>
      <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px" />

      <label for="base">Base Color</label>
      <input id="base" type="color" name="base" value="#ffc600" />
    </div>

    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500" />

    <style>
      /**
       *
       * 原生 CSS 變數，但目前支援度不普及
       * :root 等同於 html 選取器
       * 變數命名方式 -- 
       * 變數讀取方式 var
       *
       */

      :root {
        --base: #ffc600;
        --spacing: 10px;
        --blur: 10px;
      }

      img {
        padding: var(--spacing);
        background: var(--base);
        filter: blur(var(--blur));
      }

      .hl {
        color: var(--base);
      }

      /*
        misc styles, nothing to do with CSS variables
      */

      body {
        text-align: center;
        background: #193549;
        color: white;
        font-family: 'helvetica neue', sans-serif;
        font-weight: 100;
        font-size: 50px;
      }

      .controls {
        margin-bottom: 50px;
      }

      input {
        width: 100px;
      }
    </style>

    <script>
      (function() {
        // 選取畫面所有 input (共計三個)
        const inputs = document.querySelectorAll('.controls input');

        function changeHandler() {
          // this
          // console.log(this.name, this.value);

          // 利用 data-* 屬性判斷有無單位值 (px)，有就用單位沒有就空值
          const unit = this.dataset.sizing || '';

          // 三者效果等同 document.querySelector('html'), document.querySelector(':root'), document.documentElement

          // ES6 寫法
          document.documentElement.style.setProperty(`--${this.name}`, this.value + unit);

          // ES5 寫法
          // document.documentElement.style.setProperty('--' + this.name, this.value + unit);
        }

        // forEach 每一個都執行，每次拿一個 input 去執行函式 (input 自定義名稱)
        inputs.forEach(function(input) {
          // change 事件，只做在最後，如滑鼠放開才改變
          input.addEventListener('change', changeHandler);
          // mousemove 事件，滑鼠移動過程中即改變
          input.addEventListener('mousemove', changeHandler);
        });
      })();
    </script>
  </body>
</html>
