<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
  </head>

  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: #018ded url(http://unsplash.it/1500/1000?image=881&blur=50);
        background-size: cover;
        font-family: 'helvetica neue';
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef, inset 0 0 10px black,
          0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(-3px);
        /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;

        /* 改變原點位置 */
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      }

      .hand.hour-hand {
        width: 30%;
        left: 20%;
      }

      .hand.min-hand {
        background: #464646;
      }

      .hand.second-hand {
        background: red;
      }
    </style>

    <script>
      // 設定時間函數 因時間不會再改變 所以可用const(常數)
      function getTime() {
        const sec = new Date().getSeconds();
        const min = new Date().getMinutes();
        const hour = new Date().getHours();

        // 將秒數旋轉角度設定到CSS樣式上 就是改變HTML上元素樣式
        // 秒:每秒改變一格 起始為90度 一圈360度除60秒
        document.querySelector('.second-hand').style.transform = `rotate(${(360 / 60) * sec + 90}deg)`;
        // 分:每分改變一格 起始為90度 一圈360度除60分 + 每分鐘內的微小間隔6度除當下的秒數60

        // ******* ES6 反引號寫法 (IE不支援)
        // document.querySelector('.min-hand').style.transform = `rotate(${360 / 60 * min + 6 / 60 * sec + 90}deg)`

        // ******* 不用ES6 寫法 (適用IE)
        var secDeg = (360 / 60) * min + (6 / 60) * sec + 90;
        document.querySelector('.min-hand').style.transform = 'rotate(' + secDeg + 'deg)';

        // 時: 24小時→ 程式為 0~23 但時鐘只有12小時 轉換程式為0~11 需用程式中的(餘數)來計算
        document.querySelector('.hour-hand').style.transform = `rotate(${(360 / 12) * (hour % 12) +
          (30 / 60) * min +
          90}deg)`;
      }

      // 多次執行
      setInterval(getTime, 1000);
      getTime();
    </script>
  </body>
</html>
