<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
  </head>

  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: #018ded url(http://unsplash.it/1500/1000?image=881&blur=50);
        background-size: cover;
        font-family: 'helvetica neue';
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef, inset 0 0 10px black,
          0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(-3px);
        /* account for the height of the clock hands */
      }

      /* 增加圓心 */
      .clock-face:after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: block;
        width: 30px;
        height: 30px;
        border-radius: 100%;
        background-color: #fff;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), 0 0 10px rgba(0, 0, 0, 0.2);
      }

      /* 改變 DOM 樣式，使針的範圍變大，方便定位 */
      .hand {
        position: absolute;
        width: 100%;
        height: 100%;
      }

      .second-hand:after {
        position: absolute;
        content: '';
        display: block;
        width: 8px;
        height: 50%;
        background-color: #ff7171;
        left: 50%;
        bottom: 50%;
        transform: translate(-50%, 0%);
      }
      .min-hand:after {
        position: absolute;
        content: '';
        display: block;
        width: 10px;
        height: 45%;
        background-color: #6f6f6f;
        left: 50%;
        bottom: 50%;
        transform: translate(-50%, 0%);
      }
      .hour-hand:after {
        position: absolute;
        content: '';
        display: block;
        width: 15px;
        height: 40%;
        background-color: #000;
        left: 50%;
        bottom: 50%;
        transform: translate(-50%, 0%);
      }
    </style>

    <script>
      /**
       *
       * 時間計算：date
       * 計時器：setInterval
       *
       */

      (function() {
        // 設定時間函數 因時間不會再改變 所以可用const(常數)
        const second = document.querySelector('.second-hand');
        const min = document.querySelector('.min-hand');
        const hour = document.querySelector('.hour-hand');

        function setClock() {
          // 取得目前時間
          let date = new Date();

          // 分、秒：一圈 360 度，秒和分都是 60 秒/分，故分成 60 格，每格 6 度
          // 時：一圈 360 度，總共 12 小時，故分成 12 格，每格 30度

          let secondDeg = date.getSeconds() * 6;
          // 分不會剛好指向整數，會隨著秒鐘逐步前進
          // 分隨著一圈 60 分中逐漸移動，加上秒鐘要 *6 度 / 60 秒
          let minDeg = date.getMinutes() * 6 + (date.getSeconds() * 6) / 60;
          // 小時不會剛好指向整數，會隨著分鐘逐步前進
          // 小時隨著一圈 60 分中逐漸移動，加上分鐘要 *30 度 / 60 分
          let hourDeg = date.getHours() * 30 + (date.getMinutes() * 30) / 60;

          // ES6 反引號寫法 (IE不支援)
          second.style.transform = `rotate(${secondDeg}deg)`;
          min.style.transform = `rotate(${minDeg}deg)`;
          hour.style.transform = `rotate(${hourDeg}deg)`;

          // ES5 傳統寫法
          // second.style.transform = 'rotate(' + secondDeg +'deg)';
          // min.style.transform = 'rotate(' + minDeg +'deg)';
          // hour.style.transform = 'rotate(' + hourDeg +'deg)';
        }

        // 初始化畫面
        setClock();

        // 計時器 setInterval、setTimeout、requestAnimationFrame
        // setInterval 設定間隔 持續執行
        setInterval(setClock, 1000);
      })();
    </script>
  </body>
</html>
