<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Flex Panels 💪</title>
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <style>
      html {
        box-sizing: border-box;
        background: #ffc600;
        font-family: 'helvetica neue';
        font-size: 20px;
        font-weight: 200;
      }

      body {
        margin: 0;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      .panels {
        min-height: 100vh;
        overflow: hidden;
        display: flex;
      }

      .panel {
        /* 每個均分 1 */
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background: #6b0f9c;
        box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.1);
        color: white;
        text-align: center;
        align-items: center;
        /* 各家瀏覽器對於 transitionend 屬性名稱加上的 flex 不一樣 */
        /* Safari transitionend event.propertyName === flex */
        /* Chrome + FF transitionend event.propertyName === flex-grow */
        transition: font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
          flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11), background 0.2s;
        font-size: 20px;
        background-size: cover;
        background-position: center;
      }

      .panel1 {
        background-image: url(https://source.unsplash.com/gYl-UtwNg_I/1500x1500);
      }
      .panel2 {
        background-image: url(https://source.unsplash.com/rFKUFzjPYiQ/1500x1500);
      }
      .panel3 {
        background-image: url(https://images.unsplash.com/photo-1465188162913-8fb5709d6d57?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&w=1500&h=1500&fit=crop&s=967e8a713a4e395260793fc8c802901d);
      }
      .panel4 {
        background-image: url(https://source.unsplash.com/ITjiVXcwVng/1500x1500);
      }
      .panel5 {
        background-image: url(https://source.unsplash.com/3MNzGlQM7qs/1500x1500);
      }

      /* Flex Children */
      .panel > * {
        margin: 0;
        width: 100%;
        transition: transform 0.5s;
        display: flex;
        justify-content: center;
        align-items: center;
        /* 裡面文字 每個也要均分 */
        flex: 1 0 auto;
      }

      /* 第一個元素 Y軸移動 -100% */
      .panel > *:first-child {
        transform: translateY(-100%);
      }
      .panel.open-active > *:first-child {
        transform: translateY(0);
      }
      /* 最後一個元素 Y軸移動 100% */
      .panel > *:last-child {
        transform: translateY(100%);
      }
      .panel.open-active > *:last-child {
        transform: translateY(0);
      }

      .panel p {
        text-transform: uppercase;
        font-family: 'Amatic SC', cursive;
        text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
        font-size: 2em;
      }

      .panel p:nth-child(2) {
        font-size: 4em;
      }

      .panel.open {
        /* 撐開畫面 */
        flex: 3;
        font-size: 40px;
      }
    </style>

    <div class="panels">
      <div class="panel panel1">
        <p>Hey</p>
        <p>Let's</p>
        <p>Dance</p>
      </div>
      <div class="panel panel2">
        <p>Give</p>
        <p>Take</p>
        <p>Receive</p>
      </div>
      <div class="panel panel3">
        <p>Experience</p>
        <p>It</p>
        <p>Today</p>
      </div>
      <div class="panel panel4">
        <p>Give</p>
        <p>All</p>
        <p>You can</p>
      </div>
      <div class="panel panel5">
        <p>Life</p>
        <p>In</p>
        <p>Motion</p>
      </div>
    </div>

    <script>
      /**
       *
       * flex 排版
       * transition 兩段式動畫 第一段完成後執行 第二段動畫
       * 偵聽 transitionend 動畫播放後
       *
       */

      // querySelectorAll 取回的是 NodeList，很像陣列 (array-like)，但不具陣列的所有功能。
      let panels = document.querySelectorAll('.panel');

      // clickHandler 事件處理函式
      function clickHandler() {
        this.classList.toggle('open');
      }

      // transitionHandler 事件處理函式
      function transitionHandler(e) {
        console.log(e);

        // 各家瀏覽器對於 transitionend 屬性名稱加上的 flex 不一樣
        // chrome、firefox -> propertyName === flex-grow
        // Safari -> propertyName === flex

        // transitionend 會針對每一個屬性去觸發，如果有很多屬性記得做個簡易判斷
        // 有雷，目前為2次屬性做動作 (1.開 2.關) 所以需要函式中的 if 判斷

        // 主要針對 chrome、firefox，判斷查找文字 "flex" 找不到 (-1) 才執行，
        if (e.propertyName.indexOf('flex') !== -1) {
          this.classList.toggle('open-active');
        }
      }

      // forEach 針對取回的每一個元件做偵聽，參數 panel 為自定義名稱
      panels.forEach(function(panel) {
        // callback function (回調函式) / Event Handler (處理事件)
        panel.addEventListener('click', clickHandler);
        // transitionend 動畫結束後觸發事件 (第二段動畫)
        panel.addEventListener('transitionend', transitionHandler);
      });

      // ES6 箭頭函式
      // panels.forEach(panel => {
      //   panel.addEventListener('click', clickHandler);
      //   panel.addEventListener('transitionend', transitionHandler);
      // });
    </script>
  </body>
</html>
