<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Hold Shift to Check Multiple Checkboxes</title>
  </head>
  <body>
    <style>
      html {
        font-family: sans-serif;
        background: #ffc600;
      }

      .inbox {
        max-width: 400px;
        margin: 50px auto;
        background: white;
        border-radius: 5px;
        box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
      }

      .item {
        display: flex;
        align-items: center;
        border-bottom: 1px solid #f1f1f1;
      }

      .item:last-child {
        border-bottom: 0;
      }

      input:checked + p {
        background: #f9f9f9;
        text-decoration: line-through;
      }

      input[type='checkbox'] {
        margin: 20px;
        outline: none;
      }

      p {
        margin: 0;
        padding: 20px;
        transition: background 0.2s;
        flex: 1;
        font-family: 'helvetica neue';
        font-size: 20px;
        font-weight: 200;
        border-left: 1px solid #d1e2ff;
      }
    </style>
    <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
    <div class="inbox">
      <div class="item">
        <input type="checkbox" />
        <p>This is an inbox layout.</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Check one item</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Hold down your Shift key</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Check a lower item</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Everything in between should also be set to checked</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Try to do it without any libraries</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Just regular JavaScript</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Good Luck!</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Don't forget to tweet your result!</p>
      </div>
    </div>

    <script>
      (function() {
        // Array.from() 轉為真正陣列，以便後續使用陣列完整功能
        const checkboxes = Array.from(document.querySelectorAll('.inbox input[type="checkbox"]'));

        // 作為上一個勾選後的紀錄使用，使用 null 空值
        let lastChecked = null;

        // 點擊處發函式
        function clickHandler(e) {
          console.log(e);

          // 首先判斷是否由無勾選
          if (this.checked) {
            // 在判斷是否有按下 shiftKey (true or false)
            // 並且 lastChecked 不能是空值，表示要有最後的點選才能成為一個範圍區間。lastCheck 若為 0，在 if 判斷中會等於 false，所以後面一定要設值 `!== null`
            if (e.shiftKey && lastChecked !== null) {
              // 紀錄現在的 checkbox 勾選
              let nowChecked = checkboxes.indexOf(this);
              // 較小的數值放前面 較大的數值放後面，將切出來範圍做 forEach，checked 有點選的為 true
              checkboxes.slice(Math.min(nowChecked, lastChecked), Math.max(nowChecked, lastChecked)).forEach(input => {
                input.checked = true;
              });
            }

            // 紀錄為第幾個 checkbox 勾選
            lastChecked = checkboxes.indexOf(this);
          } else {
            lastChecked = null;
          }
        }

        // 用 forEach 將每一個 input 做點擊後的滑鼠偵聽事件
        checkboxes.forEach(input => {
          input.addEventListener('click', clickHandler);
        });
      })();
    </script>
  </body>
</html>
